# FoolOrGenius

./: FoolOrGenius.sln  README.md
FoolOrGenius/: Class1.cs  DiagnoseCalculator.cs  FileProvider.cs  UserResultRepository.cs
FoolOrGenius.Db/: FoolOrGenius.Db.csproj
FoolOrGenius.Db/Properties/: AssemblyInfo.cs
FoolOrGenius.DbCore/: DatabaseContext.cs  FoolOrGenius.DbCore.csproj  UserControl1.Designer.cs  UserControl1.cs
FoolOrGenius.DbCore/Models/: Diagnosis.cs  Game.cs  Game2048.cs  Game2048Type.cs  Question.cs  QuestionResult.cs  User.cs  UserCredential.cs  UserTile.cs
FoolOrGenius.DbCore2/: DatabaseContext.cs  FoolOrGenius.DbCore2.csproj
FoolOrGeniusConsoleApp/: DiagnoseCalculator.cs  FileProvider.cs  FoolOrGeniusConsoleApp.csproj  Program.cs  Program.cs.orig  Question.cs  QuestionsRepository.cs  User.cs  UserResultRepository.cs
FoolOrGeniusConsoleApp/Properties/: AssemblyInfo.cs
FoolOrGeniusLibrary/: Class1.cs  DiagnoseCalculator.cs  FileProvider.cs  FoolOrGeniusLibrary.csproj  Game.cs  GameService.cs  InputValidator.cs  Question.cs  QuestionsRepository.cs  User.cs  UserResultRepository.cs  packages.config
FoolOrGeniusLibrary/Properties/: AssemblyInfo.cs
FoolOrGeniusWinFormsApp/: App.config  DB.cs  FoolOrGeniusWinFormsApp.csproj  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ResultsForm - Copy.resx  ResultsForm.Designer.cs  ResultsForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
FoolOrGeniusWinFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
FoolOrGeniusWinFormsAppCore/: 2048GameDataSet.Designer.cs  2048GameDataSet.xsd  2048GameDataSet.xss  AddNewQuestionForm.Designer.cs  AddNewQuestionForm.cs  App.config  ChooseGameForm.Designer.cs  ChooseGameForm.cs  DiagnoseCalculator.cs  FoolOrGeniusWinFormsApp.csproj  GameService.cs  InputValidator.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  QuestionsListForm.Designer.cs  QuestionsListForm.cs  RegisterForm 1.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  Resources.Designer.cs  Resources.resx  ResultsForm.cs  UserFactory.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
FoolOrGeniusWinFormsAppCore/2048 Game/: ChooseSizeForm.Designer.cs  ChooseSizeForm.cs  DataGridView2048Game.Designer.cs  DataGridView2048Game.cs  DataGridView2048Game.resx  FileProvider.cs  GameService2048.cs  TileResultsForm.Designer.cs  TileResultsForm.cs  TileUserManager.cs  TwentyFortyEightMainForm.Designer.cs  TwentyFortyEightMainForm.cs
FoolOrGeniusWinFormsAppCore/AngryBirds/: AngryBirdsMainForm.Designer.cs  AngryBirdsMainForm.cs  Bird.cs  FoolOrGeniusWinFormsAppCore - Shortcut.lnk  Piggy.cs
FoolOrGeniusWinFormsAppCore/Authorizaton/: ChooseGameForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  WelcomeForm.Designer.cs  WelcomeForm.cs
FoolOrGeniusWinFormsAppCore/BallGames/: Ball.cs  CatchMeRandomMoveBall.cs  MainFormBallGameWinFormsApp.Designer.cs  MainFormBallGameWinFormsApp.cs  MoveBall.cs  PointBall.cs  RandomMoveBall.cs  RandomPointBall.cs  RandomSizeAndPointBall.cs
FoolOrGeniusWinFormsAppCore/CatchMe/: CatchMeMainForm.Designer.cs  CatchMeMainForm.cs  CatchMeRandomMoveBall.cs
FoolOrGeniusWinFormsAppCore/Controls/: TransparentPictureBox.cs
FoolOrGeniusWinFormsAppCore/Firework/: FireworkBall.cs  FireworkForm.Designer.cs  FireworkForm.cs  StartFireworksBall.cs  TopReachedEventArgs.cs
FoolOrGeniusWinFormsAppCore/FoolOrGenius/: DataGridViewFoolOrGeniusForm.Designer.cs  DataGridViewFoolOrGeniusForm.cs  DataGridViewFoolOrGeniusForm.resx  DiagnoseCalculator.cs  FoolOrGeniusRulesAndResults.Designer.cs  FoolOrGeniusRulesAndResults.cs  MainForm.Designer.cs  MainForm.cs  QuestionsListForm.Designer.cs  QuestionsListForm.cs
FoolOrGeniusWinFormsAppCore/Frog/: FrogMainForm.Designer.cs  FrogMainForm.cs  FrogMainForm.resx
FoolOrGeniusWinFormsAppCore/FruitNinja/: BananaFruitBall.cs  BombaBall.cs  FruitBall.cs  FruitNinjaForm.Designer.cs  FruitNinjaForm.cs
FoolOrGeniusWinFormsAppCore/Properties/: Resources.resx  Resources_old.resx  Settings.Designer.cs
FoolOrGeniusWinFormsAppCore/Properties/DataSources/: FoolOrGenius.DbCore.Models.Game2048.datasource
FoolOrGeniusWinFormsApp_old/: AddNewQuestionForm.Designer.cs  AddNewQuestionForm.cs  FoolOrGeniusWinFormsApp.csproj  MainForm.cs  QuestionsListForm.Designer.cs  QuestionsListForm.cs  ResultsForm.cs  WelcomeForm.Designer.cs  packages.config
FoolOrGeniusWinFormsApp_old/Properties/: Resources.Designer.cs
